{
  "name": "poker-calculations",
  "version": "1.1.0",
  "description": "NL Hold'em hand evaluation, Monte Carlo equity, and pot-odds helpers — prebuilt native addon, no compiler required.",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "sync-lock": "npm install --package-lock-only",
    "verify-lock": "node scripts/verify-package-lock.js",
    "build:native": "node scripts/build-native.js compile",
    "rebuild:native": "node scripts/build-native.js rebuild",
    "prepack": "node scripts/check-prebuilds.js",
    "test": "npm run test:native",
    "test:native": "node scripts/run-native-tests.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevomB/Poker-Calculations.git"
  },
  "keywords": [
    "poker",
    "holdem",
    "nlhe",
    "equity",
    "monte-carlo",
    "pot-odds",
    "spr",
    "mdf",
    "native-addon",
    "napi",
    "prebuild"
  ],
  "author": "Devom Brahmbhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevomB/Poker-Calculations/issues"
  },
  "homepage": "https://github.com/DevomB/Poker-Calculations#readme",
  "dependencies": {
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "cmake-js": "^8.0.0",
    "node-addon-api": "^8.7.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "poker-math.js",
    "prebuilds",
    "README.md",
    "LICENSE"
  ]
}
