{
  "name": "poker-calculations",
  "version": "2.2.2",
  "description": "NL Hold'em library for Node: hand evaluation, Monte Carlo and exact equity, decideAction, chip/pot/rake math, ICM, side pots, draw heuristics, GTO-style frequencies, statistics, and more — C++20 core with prebuilt N-API binaries.",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./encode": {
      "types": "./encode.d.ts",
      "default": "./encode.js"
    }
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "verify-lock": "node scripts/verify-package-lock.js",
    "build:native": "node scripts/build-native.js compile",
    "rebuild:native": "node scripts/build-native.js rebuild",
    "prepack": "node scripts/check-prebuilds.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevomB/Poker-Calculations.git"
  },
  "keywords": [
    "poker",
    "holdem",
    "nlhe",
    "equity",
    "monte-carlo",
    "pot-odds",
    "spr",
    "mdf",
    "icm",
    "side-pot",
    "statistics",
    "native-addon",
    "napi",
    "prebuild"
  ],
  "author": "Devom Brahmbhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevomB/Poker-Calculations/issues"
  },
  "homepage": "https://poker-calculations.devomb.com/",
  "binary": {
    "napi_versions": [8]
  },
  "dependencies": {
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "cmake-js": "^8.0.0",
    "node-addon-api": "^8.7.0",
    "node-api-headers": "^1.8.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "encode.js",
    "encode.d.ts",
    "prebuilds",
    "README.md",
    "Poker-Calculations-Image.png",
    "LICENSE"
  ]
}
